# springdemo

./: docker-compose.yml  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/springdemo/: Application.java
src/main/java/com/springdemo/model/: User.java
src/main/java/com/springdemo/repository/: UserRepository.java
src/main/java/com/springdemo/service/: UserService.java
src/main/resources/: application.properties
src/main/webapp/: index.html
